<!DOCTYPE html>
<html lang="ru">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 20px;
            color-scheme: var(--tg-color-scheme);
        }

        p {
            font-family: sans-serif;
            line-height: 150%;
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            color-scheme: var(--tg-color-scheme);
        }
    
        a {
            text-decoration: none;
            color: var(--tg-theme-link-color);
        }

        #footer img {
            width: 100%;
        }
    </style>
    <h2>FAQ</h2>
    <div id="footer">
        <img src ="image.jpeg">
    </div>
    <p>
        Обязательно вступайте в
        <a href="https://t.me/xJetNews">Telegram-сообщество</a>
        xJetSwap, чтобы следить за анонсами. Обращайтесь в 
        <a href="https://t.me/xJetSwapChat">чат сообщества</a>
        или в
        <a href="https://t.me/xJetSupportBot">саппорт</a>
        за поддержкой, если возникнут вопросы.
    </p>

    <script type="application/javascript">
        Telegram.WebApp.ready();
    </script>
</html>
